<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/ivtextimage"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvtitle"
                android:textSize="16sp"
                android:text="hello world"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvdiscription"
                android:textSize="12sp"
                android:text="heelloo"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <TextView
                android:textSize="10sp"
                android:text="date"
                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

</LinearLayout>